{
    "name": "cheat-code-coverage",
    "version": "1.0.0",
    "description": "How to cheat code coverage calculations?",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "test": "npm run test:cheat",
        "test:typical": "jasmine test/unit/typical.test.js",
        "test:cheat": "jasmine test/unit/cheating.test.js",
        "coverage:typical": "nyc npm run test:typical && nyc report --reporter=html",
        "coverage:cheat": "nyc npm run test:cheat && nyc report --reporter=html"
    },
    "devDependencies": {
        "@types/jasmine": "^3.10.2",
        "@types/node": "^16.11.11",
        "jasmine": "^3.10.0",
        "nyc": "^15.1.0"
    }
}
